<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="" />
    <link rel="stylesheet" href="style.css" />
    <title>Test</title>
  </head>
  <body>
    <section class="hero">
      <h1>Die Entdeckung der Gravitation</h1>
      <h6>
        Sei bei einer der bedeutensten Entdeckungen in der Weltgeschichte
        dabei...
      </h6>
      <a>Zum Film</a>
    </section>

    <section class="film">
      <h2>...ein Meisterwerk der Film AG</h2>
      <span>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua.
      </span>
      <iframe src="" frameborder="0"></iframe>
      <a>Zum Film</a>
    </section>

    <section class="character">
      <h2>Henry Cavendesh</h2>
      <span>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua.
      </span>

      <img src="" alt="" />
      <a>Charaktere</a>
    </section>

    <section class="character">
      <h2>Henry Cavendesh</h2>
      <span>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua.
      </span>

      <img src="" alt="" />
      <a>Charaktere</a>
    </section>

    <section class="character">
      <h2>Henry Cavendesh</h2>
      <span>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
        eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
        voluptua.
      </span>

      <img src="" alt="" />
      <a>Charaktere</a>
    </section>

    <section class="diashow">
      <img id="diashow1" />
      <img id="diashow2" />
      <img id="diashow3" />
    </section>

    <script src="js/diashow.js"></script>
  </body>
</html>
